{
	"name":"jsconsole.com",
	"fullName":"JSConsole.com",
	"version":"0.1.0",
	"keywords": [
       "debug",
       "debugging",
       "debuger",
       "remote",
       "jsconsole",
       "console"
   ],
   "description":"Debug your application remotely with jsconsole.com",
   "joshfire":{
    "images":{
        "small":"marketing/image-small.png",
        "big":"marketing/image-small.png"
      },   
   		"hooks":["startfile"],
   		"options":{
   			"form":[{
   				"key":"token",
   				"type":"text"
   			}],
			"schema":{
				"token":{
					"type":"string",
					"title":"Token",
					"description":"Use this after the <a target='_blank' href='http://jsconsole.com/remote-debugging.html'>:listen</a> command on <a target='_blank' href='http://jsconsole.com/'>jsconsole.com</a>",
					"required": true
				}
			}
		}
   }
}
